<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp240"
            android:background="@drawable/signinbg"
            android:scaleType="centerCrop"></FrameLayout>

        <ImageView
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp190"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp90"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dynamic\n Workflow"
                android:textColor="@color/white"
                android:textSize="@dimen/sp36" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Error_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"
            android:textColor="@color/red"
            android:textSize="@dimen/sp15"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_forgot_password"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:background="#0000"
                    android:gravity="left"
                    android:hint="Email"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="@dimen/sp18" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp10"
                android:background="#dad8d8" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:background="#0000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="@dimen/sp18" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp25"
                android:background="#dad8d8" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp100"
                android:layout_marginRight="@dimen/dp100"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create"
            android:gravity="center"
            android:lines="1"
            android:text="@string/forgot_password"
            android:textColor="@color/red"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center"
            android:lines="1" />
</RelativeLayout>
