<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.CompleteRequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/light_blue">

            <ImageView
                android:id="@+id/img_Back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp24"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp12"
                android:background="@drawable/ic_white_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="7"
                    android:text="Workflow Name:"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_workflow_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="3"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="7"
                    android:text="Final Status:"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_request_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="3"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/light_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="History Approve Request"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp18" />

            </LinearLayout>

            <ListView
                android:id="@+id/list_status_staff_handle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:visibility="visible"></ListView>
        </LinearLayout>
    </LinearLayout>


</ScrollView>