<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="28"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:background="@drawable/ic_lens_green_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <TextView
                android:id="@+id/tv_workflow_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp3"
                android:layout_marginRight="@dimen/dp5"
                android:text="Workflow name"
                android:textColor="@color/colortext"
                android:textSize="@dimen/sp19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp3"
                android:layout_marginRight="@dimen/dp5"
                android:text="You recieve request from ActorName"
                android:textColor="@color/colortext"
                android:textSize="@dimen/sp17" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp30"
                    android:text="14/04/2019"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/sp15" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@color/light_gray"
        android:visibility="gone" />

</LinearLayout>
